# todo-app

./: .gitignore  README.md
todo-django/: Pipfile  db.sqlite3  manage.py
todo-django/todo/: models.py  urls.py  views.py
todo-django/todo/templates/: base.html  edit_task.html  index.html  view_task.html
todo-django/todo/templates/todo/: base.html  edit_task.html  index.html  task_confirm_delete.html  view_task.html
todo-django/tododjango/: settings.py  urls.py  wsgi.py
todo-flask/: Pipfile  config.py  requirements.txt  todo-flask.py
todo-flask/templates/: base.html  edit_task.html  index.html  view_task.html
todo-react/: package-lock.json  package.json
todo-react/public/: index.html
todo-react/src/: App.js
todo-react/src/Components/: AddTodo.js  SearchTodo.js  Todo.js  Todos.js
todo-spring-boot/: pom.xml
todo-spring-boot/src/main/java/se/plilja/todoapp/: ApplicationStartup.java  Task.java  TaskRepository.java  TodoApplication.java  TodoController.java
todo-spring-boot/src/main/resources/templates/: edit_task.html  home.html  view_task.html
todo-spring-boot/src/main/resources/templates/fragments/: footer.html  head.html  header.html
